<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.go_zen_chu.personidentifier"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="15"
        android:targetSdkVersion="15" />

    <uses-permission android:name="android.permission.RECORD_AUDIO" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.CAMERA" />
    <!-- カメラに対応した端末でなければ実行できないように強制する -->
    <uses-feature android:name="android.hardware.camera" android:required="true" />
    <uses-feature android:name="android.hardware.autofocus" android:required="true" />
    
    <application
        android:allowBackup="true"
        android:icon="@drawable/app_icon"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" android:largeHeap="true">
        <activity
            android:name=".AudioRecordActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".AudioRecognitionActivity" />
        <activity android:name="camera.FaceDetectActivity"
            android:screenOrientation="portrait"/>
        <activity android:name="voice.TextToSpeechActivity"></activity>
        <activity android:name="camera.FaceIdentifyActivity"></activity>
    </application>

</manifest>